<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="内存模型是一个相对底层的概念，对于很多编程语言来说，内存模型是对程序员屏蔽的概念。但是如果是涉及并发编程的话，内存模型是一个逃不开的知识点。本文是对自己理解的Java Memory Model的知识梳理。    What is reordering?你所写的java代码会被compiler、JIT、cache、instructions、CPU执行时重排序。     Source order – h">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory model">
<meta property="og:url" content="http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/index.html">
<meta property="og:site_name" content="magicalne">
<meta property="og:description" content="内存模型是一个相对底层的概念，对于很多编程语言来说，内存模型是对程序员屏蔽的概念。但是如果是涉及并发编程的话，内存模型是一个逃不开的知识点。本文是对自己理解的Java Memory Model的知识梳理。    What is reordering?你所写的java代码会被compiler、JIT、cache、instructions、CPU执行时重排序。     Source order – h">
<meta property="article:published_time" content="2016-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2019-11-27T02:36:12.195Z">
<meta property="article:author" content="magicalne">
<meta property="article:tag" content="java">
<meta property="article:tag" content="memory model">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Memory model</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">magicalne</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/magicalne" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/11/18/2016-11-18-what-is-high-tech/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2016/11/16/2016-11-16-java-exception/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&text=Memory model" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&title=Memory model" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&is_video=false&description=Memory model" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Memory model&body=Check out this article: http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&title=Memory model" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&title=Memory model" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&title=Memory model" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&title=Memory model" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&name=Memory model&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-reordering"><span class="toc-number">1.</span> <span class="toc-text">What is reordering?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-Memory-Model"><span class="toc-number">2.</span> <span class="toc-text">Java Memory Model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronization-under-the-hood"><span class="toc-number">2.0.1.</span> <span class="toc-text">synchronization under the hood</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile-under-the-hood"><span class="toc-number">2.0.2.</span> <span class="toc-text">volatile under the hood</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#final-field-in-constructor"><span class="toc-number">2.0.3.</span> <span class="toc-text">final field in constructor</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Referrences"><span class="toc-number">4.</span> <span class="toc-text">Referrences</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Memory model
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">magicalne</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-11-16T16:00:00.000Z" itemprop="datePublished">2016-11-17</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/java/" rel="tag">java</a>, <a class="tag-link" href="/tags/memory-model/" rel="tag">memory model</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>内存模型是一个相对底层的概念，对于很多编程语言来说，内存模型是对程序员屏蔽的概念。但是如果是涉及并发编程的话，内存模型是一个逃不开的知识点。本文是对自己理解的Java Memory Model的知识梳理。   </p>
<h1 id="What-is-reordering"><a href="#What-is-reordering" class="headerlink" title="What is reordering?"></a>What is reordering?</h1><p>你所写的java代码会被compiler、JIT、cache、instructions、CPU执行时重排序。   </p>
<blockquote>
<p>Source order – how you write the code<br>– Naïve expectation that everything happens exactly as written<br>• Program order – generated machine code presented to the CPU<br>– “Any resemblance to source order is purely coincidental”<br>– It’s all about performance! As long as you can’t tell the difference<br>• Execution order – how the hardware actually executes the code<br>– Speculative execution, instruction reordering, caching, pipeline stalls<br>– It’s all about performance! As long as you can’t tell the difference<br>• Observation order – how things appear to happen for a given observer<br>– Different observers can see things happen in a different order</p>
</blockquote>
<p>为啥要重排序呢？简单来说就是为了更好的performance。   </p>
<p>若是写单线程程序，reorder不是问题。若是多线程环境下，就会出现不同线程执行同一代码块时，所访问的变量的顺序不同。这时就会发生不一致的情况。内存模型就是为解决这个问题应运而生的。   </p>
<p>CPU发展到现在提升单核的运算性能已经很难了，只能靠在芯片上加更多的core，通过提高并发来提高性能。若是执行的代码没有Data Race，自然也不需要考虑这个问题。   </p>
<h1 id="Java-Memory-Model"><a href="#Java-Memory-Model" class="headerlink" title="Java Memory Model"></a>Java Memory Model</h1><p>Java Memory Model为程序中的操作顺序定义一种<strong>Happens-Before</strong>的偏序关系，包括对变量的读写操作、监视器的枷锁和释放操作、以及线程的启动和合并操作。Happens-Before是一个死板的定义。这里举例来说。   </p>
<h3 id="synchronization-under-the-hood"><a href="#synchronization-under-the-hood" class="headerlink" title="synchronization under the hood"></a>synchronization under the hood</h3><blockquote>
<p>Synchronization has several aspects. The most well-understood is mutual exclusion – only one thread can hold a monitor at once, so synchronizing on a monitor means that once one thread enters a synchronized block protected by a monitor, no other thread can enter a block protected by that monitor until the first thread exits the synchronized block.</p>
<p>But there is more to synchronization than mutual exclusion. Synchronization ensures that memory writes by a thread before or during a synchronized block are made visible in a predictable manner to other threads which synchronize on the same monitor. After we exit a synchronized block, we release the monitor, which has the effect of flushing the cache to main memory, so that writes made by this thread can be visible to other threads. Before we can enter a synchronized block, we acquire the monitor, which has the effect of invalidating the local processor cache so that variables will be reloaded from main memory. We will then be able to see all of the writes made visible by the previous release.</p>
</blockquote>
<p><strong>synchronized</strong>语义上是同步，但是从实现角度看其实就是一个<strong>monitor</strong>。这个monitor保证同一时间只有一个线程能进入这块代码。不仅如此，当一个线程<strong>acquire</strong> monitor的时候，保证当进入该代码块时，会向main memory读取所需的内容，而不是从CPU本地的cache或寄存器读。当该线程<strong>release</strong> monitor的时候，保证将发生变化的部分写回main memory。这就是<strong>synchronized</strong>如何保证一致性。从这里还可以看出，在synchronized block内访问的全局变量不需要是<strong>volatile</strong>。</p>
<h3 id="volatile-under-the-hood"><a href="#volatile-under-the-hood" class="headerlink" title="volatile under the hood"></a>volatile under the hood</h3><blockquote>
<p>Volatile fields are special fields which are used for communicating state between threads. Each read of a volatile will see the last write to that volatile by any thread; in effect, they are designated by the programmer as fields for which <strong>it is never acceptable to see a “stale” value as a result of caching or reordering</strong>. The compiler and runtime are <strong>prohibited from allocating them in registers</strong>. They must also ensure that after they are written, they are flushed out of the cache to main memory, so they can immediately become visible to other threads. Similarly, before a volatile field is read, the cache must be invalidated so that the value in main memory, not the local processor cache, is the one seen. There are also additional restrictions on reordering accesses to volatile variables.</p>
</blockquote>
<p>在JSR133之前，volatile不能正常工作。那时的内存模型保证volatile变量彼此不会被重排序，但是会跟non-volatile变量一起被重排序。   </p>
<h3 id="final-field-in-constructor"><a href="#final-field-in-constructor" class="headerlink" title="final field in constructor"></a>final field in constructor</h3><p>在construcot中初始化final field时，final field不会被重排序，该field所指向的变量初始化也不会被重排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FinalFieldExample</span> </span>&#123; </span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">final</span> Map map;</span><br><span class="line">    <span class="keyword">int</span> y;</span><br><span class="line">    <span class="keyword">static</span> FinalFieldExample f;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FinalFieldExample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        x = <span class="number">3</span>; <span class="comment">// no reorder</span></span><br><span class="line">        y = <span class="number">4</span>;</span><br><span class="line">        map = <span class="keyword">new</span> HashMap(); <span class="comment">//no reorder</span></span><br><span class="line">        map.put(<span class="string">&quot;test&quot;</span>, <span class="number">1</span>); <span class="comment">//no reorder</span></span><br><span class="line">        map.put(<span class="string">&quot;test&quot;</span>, <span class="number">2</span>); <span class="comment">//no reorder</span></span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        f = <span class="keyword">new</span> FinalFieldExample();</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (f != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> i = f.x;  <span class="comment">// guaranteed to see 3  </span></span><br><span class="line">            <span class="keyword">int</span> j = f.y;  <span class="comment">// could see 0</span></span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>编写多线程代码时，围绕的核心是对产生的data race问题，需要按照happens-before的顺序，使用一对acquire和release，对synchronized block或volatile field正确访问和发布。</p>
<p>当使用constructor进行初始化的时候，合理使用final修饰符。</p>
<p>JMM已经制定好了游戏规则，我们写代码的时候只需要按照规则来就行了。JMM对程序员的意义就在于理解规则。</p>
<h1 id="Referrences"><a href="#Referrences" class="headerlink" title="Referrences"></a>Referrences</h1><ol>
<li><a href="https://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html" target="_blank" rel="noopener">jsr133-faq</a></li>
<li><a href="https://mechanical-sympathy.blogspot.jp/2011/07/memory-barriersfences.html" target="_blank" rel="noopener">Memory barriers/fences</a></li>
<li><a href="http://g.oswego.edu/dl/jmm/cookbook.html" target="_blank" rel="noopener">jmm handbook</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jls/se8/html/jls-17.html#jls-17.5" target="_blank" rel="noopener">final feild in constructor</a></li>
</ol>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/magicalne" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-reordering"><span class="toc-number">1.</span> <span class="toc-text">What is reordering?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-Memory-Model"><span class="toc-number">2.</span> <span class="toc-text">Java Memory Model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronization-under-the-hood"><span class="toc-number">2.0.1.</span> <span class="toc-text">synchronization under the hood</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile-under-the-hood"><span class="toc-number">2.0.2.</span> <span class="toc-text">volatile under the hood</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#final-field-in-constructor"><span class="toc-number">2.0.3.</span> <span class="toc-text">final field in constructor</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Referrences"><span class="toc-number">4.</span> <span class="toc-text">Referrences</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&text=Memory model" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&title=Memory model" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&is_video=false&description=Memory model" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Memory model&body=Check out this article: http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&title=Memory model" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&title=Memory model" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&title=Memory model" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&title=Memory model" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://github.magicalne.io/2016/11/17/2016-11-17-memory-model/&name=Memory model&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 magicalne
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/magicalne" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
