<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="用HBase也快一年了，记录一下心得和理解。 Why HBase？NoSQL之前还用过mongodb，当初选型就是HBase没跑了。关于各种NoSQL的特性讲解，可以参考那本很薄的《NoSQL精萃》。Mongodb是存document的，站在用户角度可以理解为JSON。很难想象Mongodb居然可以上市…这个东西很容易被用错。在上家公司供职的时候，有个同事说出了我对这个DB最大的concern：">
<meta property="og:type" content="article">
<meta property="og:title" content="关于HBase">
<meta property="og:url" content="http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/index.html">
<meta property="og:site_name" content="magicalne">
<meta property="og:description" content="用HBase也快一年了，记录一下心得和理解。 Why HBase？NoSQL之前还用过mongodb，当初选型就是HBase没跑了。关于各种NoSQL的特性讲解，可以参考那本很薄的《NoSQL精萃》。Mongodb是存document的，站在用户角度可以理解为JSON。很难想象Mongodb居然可以上市…这个东西很容易被用错。在上家公司供职的时候，有个同事说出了我对这个DB最大的concern：">
<meta property="article:published_time" content="2018-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2019-11-27T02:36:12.200Z">
<meta property="article:author" content="magicalne">
<meta property="article:tag" content="HBase">
<meta property="article:tag" content="DB">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>关于HBase</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">magicalne</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/magicalne" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/08/30/2018-08-30-k8s-on-aws/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018/02/17/2018-02-17-using-aws-emr-for-half-year/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&text=关于HBase" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&title=关于HBase" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&is_video=false&description=关于HBase" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于HBase&body=Check out this article: http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&title=关于HBase" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&title=关于HBase" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&title=关于HBase" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&title=关于HBase" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&name=关于HBase&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-HBase？"><span class="toc-number">1.</span> <span class="toc-text">Why HBase？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-or-No-SQL？"><span class="toc-number">2.</span> <span class="toc-text">SQL or No SQL？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phoenix"><span class="toc-number">3.</span> <span class="toc-text">Phoenix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAP"><span class="toc-number">4.</span> <span class="toc-text">CAP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HA"><span class="toc-number">5.</span> <span class="toc-text">HA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">6.</span> <span class="toc-text">其他</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于HBase
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">magicalne</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-06-03T16:00:00.000Z" itemprop="datePublished">2018-06-04</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/DB/" rel="tag">DB</a>, <a class="tag-link" href="/tags/HBase/" rel="tag">HBase</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>用HBase也快一年了，记录一下心得和理解。</p>
<h3 id="Why-HBase？"><a href="#Why-HBase？" class="headerlink" title="Why HBase？"></a>Why HBase？</h3><p>NoSQL之前还用过mongodb，当初选型就是HBase没跑了。关于各种NoSQL的特性讲解，可以参考那本很薄的《NoSQL精萃》。Mongodb是存document的，站在用户角度可以理解为JSON。很难想象Mongodb居然可以上市…这个东西很容易被用错。在上家公司供职的时候，有个同事说出了我对这个DB最大的concern：</p>
<blockquote>
<p>Mongodb写的时候不需要做额外操作，拿到Object就可以直接写。我们这个场景天然适合mongodb。</p>
</blockquote>
<p>这里最大的问题就是，对于任何数据库，写不是最终目的，写是为了将来能够查询。如果不能方便查询，写是没有意义的。即使是写log，也要考虑将来是要以怎样的方式进行查询。</p>
<p>AWS上还有DynamoDB，看起来像是Mongodb，但貌似对标的是cassandra。</p>
<p>从业务考虑，主要存储目标是高表，可以考虑存储通话记录这种功能场景。一个人会有很多通话记录，我希望每个通话记录能作为一行进行存储。显然，HBase这种range scan的查询特性跟业务天然合拍。</p>
<h3 id="SQL-or-No-SQL？"><a href="#SQL-or-No-SQL？" class="headerlink" title="SQL or No SQL？"></a>SQL or No SQL？</h3><p>从当年google的big table，提出摒弃SQL，使用编程的方式替代SQL。再到big table退出历史舞台，google又搞了个spanner出来，重新请SQL走出来解决一切。可以看出，SQL，真的，很重要。而在HBase上写SQL，只有phoenix一家支持。</p>
<h3 id="Phoenix"><a href="#Phoenix" class="headerlink" title="Phoenix"></a>Phoenix</h3><p>Phoenix的代码质量很让人操心。构造方法的参数列表写了好几行的，且没有任何长度限制（120？不存在的）。核心功能在小版本出bug，而且还是AWS上的选用版本。我在phoenix上踩的坑都好憋屈。跑到jira上去看描述都能把我逗笑了。。。<br>但是没办法，还得用。</p>
<h3 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h3><p>HBase是CP，舍弃了A。C体现在CAS、行锁、多版本等一系列特性，P体现在region和region server。那么如果一台server挂了，怎么办？会丢数据吗？一台region server挂了，只会影响对这一台server的读/写。之前保存在挂了的这台region server的数据，只要硬盘不坏，数据就不丢。HBase的写是先写WAL再写memstore。</p>
<p>这里确实体现了HBase不支持HA的软肋了。当zookeeper与这台死掉的znode之间的session断掉一段时间后，zk认为这台server真的死掉了，会把这个znode删除。然后，会触发恢复操作。因为底层使用了HDFS，所以数据会有3份，可以用来恢复。下线的region发散到集群中的其他节点。但是由于待恢复的region的数据来源于集群中，数据的本地性很差，所有会有性能问题。这还是停留在理论上。我当初发现的问题是，一个server挂了，HBase根本就没有恢复过来。。。</p>
<h3 id="HA"><a href="#HA" class="headerlink" title="HA"></a>HA</h3><p>那么就没有别的办法保证高可用了吗？勉强有一个，双集群，replica，也叫复制。详见jira：<a href="https://issues.apache.org/jira/browse/HBASE-10070" target="_blank" rel="noopener">10070</a>。估计是整个HBase中最复杂的部分了，能把读可用性提高的99.999%，当然写还是会挂。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>HBase的查询还是得靠缓存。所以业务上，一定要对cache友好。特别是HBase on AWS，HDFS后面还有一层EMRFS。没有命中缓存性能差了好多。</p>
<p>查询不要太复杂，3层left join顶天了。很多查询，我都是查询raw data，剩下的自己做处理。不要过于依赖phoenix提供的高级功能，能用基本功能替代就用基本功能吧，业务稍微妥协一下也是好的…</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/magicalne" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-HBase？"><span class="toc-number">1.</span> <span class="toc-text">Why HBase？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-or-No-SQL？"><span class="toc-number">2.</span> <span class="toc-text">SQL or No SQL？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phoenix"><span class="toc-number">3.</span> <span class="toc-text">Phoenix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAP"><span class="toc-number">4.</span> <span class="toc-text">CAP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HA"><span class="toc-number">5.</span> <span class="toc-text">HA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">6.</span> <span class="toc-text">其他</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&text=关于HBase" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&title=关于HBase" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&is_video=false&description=关于HBase" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于HBase&body=Check out this article: http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&title=关于HBase" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&title=关于HBase" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&title=关于HBase" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&title=关于HBase" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://github.magicalne.io/2018/06/04/2018-06-04-about-hbase/&name=关于HBase&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 magicalne
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/magicalne" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
