<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="基于QUIC的透明代理走到上线环节了。在测试过程中遇到了关于TLS证书的问题，这里记录一下。 背景在google cloud上有一台instance，因为已经安装了v2ray+caddy，所有tls已经有了。首先要找到server上证书的地址。 一顿find之后，发现了两个文件server.crt和server.key。我就想当然的把这两个文件当作cert和key传给server端了。 结果就报错">
<meta property="og:type" content="article">
<meta property="og:title" content="在rust中处理证书时遇到的问题">
<meta property="og:url" content="http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/index.html">
<meta property="og:site_name" content="magicalne">
<meta property="og:description" content="基于QUIC的透明代理走到上线环节了。在测试过程中遇到了关于TLS证书的问题，这里记录一下。 背景在google cloud上有一台instance，因为已经安装了v2ray+caddy，所有tls已经有了。首先要找到server上证书的地址。 一顿find之后，发现了两个文件server.crt和server.key。我就想当然的把这两个文件当作cert和key传给server端了。 结果就报错">
<meta property="article:published_time" content="2020-08-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-14T13:22:36.750Z">
<meta property="article:author" content="magicalne">
<meta property="article:tag" content="rust">
<meta property="article:tag" content="proxy">
<meta property="article:tag" content="tls">
<meta property="article:tag" content="let&#39;s encrypt">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>在rust中处理证书时遇到的问题</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">magicalne</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/magicalne" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/19/2020-08-19-quic-based-proxy-optimization/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2020/08/06/2020-08-06-write-a-quic-based-proxy-with-rust/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&text=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&title=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&is_video=false&description=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在rust中处理证书时遇到的问题&body=Check out this article: http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&title=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&title=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&title=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&title=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&name=在rust中处理证书时遇到的问题&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BadDER"><span class="toc-number">2.</span> <span class="toc-text">BadDER</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ec-private-key是个什么鬼？"><span class="toc-number">2.1.</span> <span class="toc-text">ec private key是个什么鬼？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UnknownIssuer"><span class="toc-number">3.</span> <span class="toc-text">UnknownIssuer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Issuer呢？"><span class="toc-number">3.1.</span> <span class="toc-text">什么是Issuer呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Issuer去哪了呢？"><span class="toc-number">3.2.</span> <span class="toc-text">Issuer去哪了呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#真相只有一个。。。"><span class="toc-number">3.3.</span> <span class="toc-text">真相只有一个。。。</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        在rust中处理证书时遇到的问题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">magicalne</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-08-13T16:00:00.000Z" itemprop="datePublished">2020-08-14</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/let-s-encrypt/" rel="tag">let's encrypt</a>, <a class="tag-link" href="/tags/proxy/" rel="tag">proxy</a>, <a class="tag-link" href="/tags/rust/" rel="tag">rust</a>, <a class="tag-link" href="/tags/tls/" rel="tag">tls</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>基于QUIC的透明代理走到上线环节了。在测试过程中遇到了关于TLS证书的问题，这里记录一下。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在google cloud上有一台instance，因为已经安装了v2ray+caddy，所有tls已经有了。首先要找到server上证书的地址。</p>
<p>一顿find之后，发现了两个文件server.crt和server.key。我就想当然的把这两个文件当作cert和key传给server端了。</p>
<p>结果就报错了。</p>
<h1 id="BadDER"><a href="#BadDER" class="headerlink" title="BadDER"></a>BadDER</h1><p>这个错太简写了。。。我发现是key出的问题。我对证书的各个版本和格式不是很了解，这里面有点复杂，我只是知道个大概。<a href="https://support.ssl.com/Knowledgebase/Article/View/19/0/der-vs-crt-vs-cer-vs-pem-certificates-and-how-to-convert-them" target="_blank" rel="noopener">这篇文章解释的很清楚。</a></p>
<p>我打开.key文件开到头尾是这样的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN EC PRIVATE KEY-----</span><br><span class="line"></span><br><span class="line">----END EC PRIVATE KEY-----</span><br></pre></td></tr></table></figure>
<h2 id="ec-private-key是个什么鬼？"><a href="#ec-private-key是个什么鬼？" class="headerlink" title="ec private key是个什么鬼？"></a>ec private key是个什么鬼？</h2><p><a href="https://wiki.openssl.org/index.php/Command_Line_Elliptic_Curve_Operations" target="_blank" rel="noopener">解释在这里。</a></p>
<p>github上找到了相关讨论，源码这里不支持ec key，所以需要把ec转为.pem文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs8 -topk8 -nocrypt -in server.key -out server.key.pem</span><br></pre></td></tr></table></figure>
<p>重试一下，报了另一个错…</p>
<h1 id="UnknownIssuer"><a href="#UnknownIssuer" class="headerlink" title="UnknownIssuer"></a>UnknownIssuer</h1><p>通过对比client和server的log，确定这个错是从client的webkpi报出来的。确定是在client接受到server发回来的tls public key之后报的错。这个阶段发生在quic 1-rtt阶段。</p>
<p>所以server这里是没问题了。</p>
<p>再看这个错，字面意思就是Unknown Issuer…</p>
<h2 id="什么是Issuer呢？"><a href="#什么是Issuer呢？" class="headerlink" title="什么是Issuer呢？"></a>什么是Issuer呢？</h2><p>这要说说TLS/SSL的工作原理。简单说，server有一套cert和key，用来向client保证:”咱俩的连接是安全的”。那凭什么有了cert和key，连接就安全了呢？那是因为cert和key是由一个有公信力的组织发给server的。比如，这里的let’s encrypt就是一个有公信力的组织，internet上都信任这个组织。全世界的公共发证机关就那么些，chrome、mozilla、操作系统会把各个安全的机关记录下来。这个叫ca root store。</p>
<p>这些发证机关叫Authority。可以在chrome打开<strong>chrome://settings/certificates</strong>，就能看到了。</p>
<p>Issuer就是发证机关。</p>
<h2 id="Issuer去哪了呢？"><a href="#Issuer去哪了呢？" class="headerlink" title="Issuer去哪了呢？"></a>Issuer去哪了呢？</h2><p>首先，caddy是用的<a href="https://letsencrypt.org/" target="_blank" rel="noopener">Let’s encrypt</a>。难道这个背书在我的fedora32上没有嘛？我第一次搜还真没有。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install ca-certificates</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk -v cmd=&#x27;openssl x509 -noout -subject&#x27; &#x27;</span><br><span class="line">    /BEGIN/&#123;close(cmd)&#125;;&#123;print | cmd&#125;&#x27; &lt; /etc/ssl/certs/ca-bundle.crt | grep &quot;lets&quot;</span><br></pre></td></tr></table></figure>
<p>这时候搜，确实能搜到let’s encrypt。但是还是不行。</p>
<p>这里我想是不是代码里面根本没有去读root store？</p>
<p>看了半天代码，确定root store是能读到的，自己还写了个demo，用rustls_native_certs::load_native_certs()直接就拿到了。</p>
<h2 id="真相只有一个。。。"><a href="#真相只有一个。。。" class="headerlink" title="真相只有一个。。。"></a>真相只有一个。。。</h2><p>.crt有问题</p>
<p>第一次尝试把.crt转为.pem:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -in server.crt -out server.cert.pem -outform PEM</span><br></pre></td></tr></table></figure>
<p>还是不行。。。</p>
<p>再看了一遍文档：</p>
<blockquote>
<p>.CRT = The CRT extension is used for certificates. The certificates may be encoded as binary DER or <strong>as ASCII PEM</strong>. The CER and CRT extensions are nearly synonymous.  Most common among *nix systems</p>
</blockquote>
<p>我看.crt的内容不是二进制的，所以，文件本身就是pem…我直接改后缀为.pem…成功了！</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/magicalne" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BadDER"><span class="toc-number">2.</span> <span class="toc-text">BadDER</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ec-private-key是个什么鬼？"><span class="toc-number">2.1.</span> <span class="toc-text">ec private key是个什么鬼？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UnknownIssuer"><span class="toc-number">3.</span> <span class="toc-text">UnknownIssuer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Issuer呢？"><span class="toc-number">3.1.</span> <span class="toc-text">什么是Issuer呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Issuer去哪了呢？"><span class="toc-number">3.2.</span> <span class="toc-text">Issuer去哪了呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#真相只有一个。。。"><span class="toc-number">3.3.</span> <span class="toc-text">真相只有一个。。。</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&text=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&title=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&is_video=false&description=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在rust中处理证书时遇到的问题&body=Check out this article: http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&title=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&title=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&title=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&title=在rust中处理证书时遇到的问题" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://github.magicalne.io/2020/08/14/2020-08-14-TLS-badDER-and-UnknownIssuer/&name=在rust中处理证书时遇到的问题&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 magicalne
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/magicalne" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
